<!DOCTYPE html>
<html>

<head>
    <title>Robotx Company</title>
</head>

<body>
    <header style="position: fixed;background-color: darkblue; top: 0; left: 0; width: 100%;">
        <div id="header-div">
            <h1 id="name">Robotx Company</h1>
            <h2 id="slogan">Working is fun with us!</h2>
        </div>
    </header>
    <div id="our-info">
        <img src="images/logo.png" id="logo-image">
        <h1 id="main-name" style="color: white;">Robotx Company</h1>
        <h2 id="description">A Really Cool Company</h2>
    </div>
</body>

</html>

<style>

    body {
        text-align: center;
        font-family: 'Vazirmatn', sans-serif;
    }

    #name {
        margin-left: 20px;
        flex-grow: 1;
        font-size: 40px;
        text-align: left;
        color: white;
    }

    #slogan {
        text-align: right;
        color: white;
        margin-right: 20px;
    }

    #header-div {
        width: 1000px;
        position: sticky;
        max-height: 90px;
        align-items: center;
        display: flex;
        align-items: center;
        z-index: 1;
        margin-inline: auto;
    }
</style>